# bookmine

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/shahin/bookmine/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/shahin/bookmine/presentation/: MainViewModelTest.kt
app/src/androidTest/java/com/shahin/bookmine/presentation/navigation/: AppNavHostKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/bookmine/: App.kt  MainActivity.kt
app/src/main/java/com/shahin/bookmine/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shahin/bookmine/presentation/error/: IsolatedErrorHandling.kt
app/src/main/java/com/shahin/bookmine/presentation/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/shahin/bookmine/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Value.kt
app/src/main/java/com/shahin/bookmine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shahin/bookmine/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/shahin/core/common/: HiltTestRunner.kt
core/common/src/androidTest/java/com/shahin/core/common/di/: DispatchersModuleTest.kt
core/common/src/androidTest/java/com/shahin/core/common/extensions/: StringExtensionsKtTest.kt
core/common/src/main/java/com/shahin/core/common/commons/: Constants.kt
core/common/src/main/java/com/shahin/core/common/di/: DispatchersModule.kt
core/common/src/main/java/com/shahin/core/common/extensions/: StringExtensions.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/shahin/core/database/: HiltTestRunner.kt
core/database/src/androidTest/java/com/shahin/core/database/books/: BooksLocalRepositoryImplTest.kt
core/database/src/androidTest/java/com/shahin/core/database/books/sources/: BookDaoTest.kt
core/database/src/androidTest/java/com/shahin/core/database/di/: BooksLocalRepositoryModuleTest.kt  RoomModuleTest.kt
core/database/src/main/java/com/shahin/core/database/: AppDatabase.kt
core/database/src/main/java/com/shahin/core/database/books/: BooksLocalRepository.kt  BooksLocalRepositoryImpl.kt
core/database/src/main/java/com/shahin/core/database/books/model/: BookEntity.kt
core/database/src/main/java/com/shahin/core/database/books/sources/: BooksDao.kt
core/database/src/main/java/com/shahin/core/database/common/: Constants.kt
core/database/src/main/java/com/shahin/core/database/di/: BooksLocalRepositoryModule.kt  BuildModule.kt  RoomModule.kt
core/database/src/main/java/com/shahin/core/database/encryption/: SupportFactory.kt
core/database/src/main/java/com/shahin/core/database/extensions/: StringExtensions.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/shahin/core/network/: HiltTestRunner.kt
core/network/src/androidTest/java/com/shahin/core/network/di/: BooksNetworkModuleTest.kt  NetworkModuleTest.kt  RemoteRepositoryModuleTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/shahin/core/network/: NetworkResponseWrapper.kt
core/network/src/main/java/com/shahin/core/network/books/: BooksRemoteRepository.kt  BooksRemoteRepositoryImpl.kt
core/network/src/main/java/com/shahin/core/network/books/model/: BookItem.kt
core/network/src/main/java/com/shahin/core/network/books/services/: BooksMockyIoApi.kt
core/network/src/main/java/com/shahin/core/network/common/: Constants.kt
core/network/src/main/java/com/shahin/core/network/di/: NetworkModule.kt  RemoteRepositoryModule.kt
core/network/src/main/java/com/shahin/core/network/di/books/: BooksApiModule.kt  BooksNetworkModule.kt
core/network/src/main/java/com/shahin/core/network/model/: ErrorReason.kt  NetworkResponse.kt
core/network/src/main/res/raw/: mocky_ca.pem
core/network/src/main/res/xml/: network_security_config.xml
core/network/src/test/java/com/shahin/core/network/: NetworkResponseWrapperTest.kt
core/network/src/test/java/com/shahin/core/network/books/: BooksRemoteRepositoryImplTest.kt
feature/book_details/: build.gradle.kts
feature/book_details/src/androidTest/java/com/shahin/feature/book_details/: HiltTestRunner.kt
feature/book_details/src/androidTest/java/com/shahin/feature/book_details/domain/: GetBookByIdUseCaseImplTest.kt
feature/book_details/src/androidTest/java/com/shahin/feature/book_details/presentation/: BookDetailsScreenKtTest.kt  BookDetailsViewModelTest.kt
feature/book_details/src/main/java/com/shahin/feature/book_details/data/extension/: BookEntityExtensions.kt
feature/book_details/src/main/java/com/shahin/feature/book_details/data/model/: BookDetails.kt
feature/book_details/src/main/java/com/shahin/feature/book_details/di/: GetBookByIdUseCaseModule.kt
feature/book_details/src/main/java/com/shahin/feature/book_details/domain/: GetBookByIdUseCase.kt  GetBookByIdUseCaseImpl.kt
feature/book_details/src/main/java/com/shahin/feature/book_details/presentation/: BookDetailsScreen.kt  BookDetailsViewModel.kt
feature/book_details/src/main/res/values/: strings.xml
feature/books/: build.gradle.kts
feature/books/src/androidTest/java/com/shahin/feature/books/: HiltTestRunner.kt
feature/books/src/androidTest/java/com/shahin/feature/books/domain/: GetBooksUseCaseImplTest.kt  GetBooksUseCaseTest.kt
feature/books/src/main/java/com/shahin/feature/books/di/: GetBooksUseCaseModule.kt
feature/books/src/main/java/com/shahin/feature/books/domain/: GetBooksUseCase.kt  GetBooksUseCaseImpl.kt
feature/books/src/main/java/com/shahin/feature/books/extensions/: BookEntityExtensions.kt  BookItemExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
